apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAos2LfjBK1SQGqNlIFxNchk/hUHLtTVGWQHO8xovqM/jX9BtnjGXI+K1PgdeNmUzIgC1MvTVAzZ4PJjYenf9OVxsDf7ie0DJrhkxq7J4F9nL6crIJOTIskR1LFRE3UQ21vX5Y9Yh5Aom/hLlRkFihgEbN+2POnU8iNiG3T6hIiZzgMOV/71wq0c7fg+fo2wJ6SztSFahdRAhwNqLQz+upzWf20fiT/JEeJ6xHvAWO3cQ+5hwdn4BuDBsP1tPlU+0ZMHcn2VaJ4rGx6/3D2I4e/TBguQeOsLcvVd/jNr+DRK7ZRKZAymjCJthhW9wdp1Nt9GajR7EIBJ8XLztDCCqwgkEQeSPj4F2w2OC32GeuwFbKbFZYka8mWTe0UiAa4B88+wNH+CBptf2lF9TMbzxT5VqqSaMb2CBRCV1+cR4kA1ejgphN/m8dKGEmmLdhhqzs0KBU+wA+88x0k3JTSUkGMkgyJyYVNKxqqSiMrVg1a6NmQK/q4voL1NOiwRakI2EI2JXNFj/uGvtRFkyfrAoxPuBvwVGnjKgBEOQ7/eIs20j7JhwucbJ1JiozNAh0j4a4qSYXgXbwr6H38jo4AP+stbT2m+5CW/KnKGMNEPMSGZk5VZTFgeQCbY6v/u8rJV/0FRS+3LCckRHly1EWUHn6LBCp+evgFeQrEe+BpHTpFTMcOQi35/1XWLc1ih+9n9dQAoC6m8Hbgo6iZR2d7CPeTCqQGTjPC6WSxF4wSbZZ5oPv8Qj4Tccq/+QqXj1aojBhlZY07oD57YSw76r06xG+ZU4NW1Tr46J5ubVW+VlvyHePZoQNrhZ+JqnxDqWUo6kQE7D2HWPBQ2SsY/gjNsHsEcPxRjXhw2P/F4icwkCE4MufmmI8x55pssvgE+MR7OmCZr1hv4H5Lz2TmjYrcFV/+9K5DqG29G9LvXAmFOc1cYA==

