apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAYqAszj3GWi7UqXqtORzNBhR0MagRcYrVeN4tQ/9yVRWQp/4fvluEhEkhBTAIq8lkSMu2p1f1f1T36U6Wqy/o3uaYdm0sKxuirG6/pMe8AE2G02vSGfclg8O61+VMT4iLAgbjAE3dDbgxlU9bqD7tVz1OqsKklcY6HXE+5ip6nax7Gv/x/2VPshhi+8gEMjoIVyn8It6XRDORqaOGBziljSxMRoxeAOVZu5mrzkKPs16XEbEb4WPA7wsq2TxIaibNClKCyPuRYC0+OjB1Ql5aiC7+SiTPiLYjDJkCeVGqafXgRkxi0fZE4PA/S3ZD/pTd9iGcutQ9wOGG6olOKjEu6TnpeDyRJWmQ8fMPZ45Z3jaayYF4wEsGXwsDcJG8Mg/Q823p8q7Po4zUycR+rViUXxtlVK5AtBej8NrGMBUTsWBR+lJdH+0TpPia0rv0/15OjevVWv7nShbBr3lx4iz/JuhePY64CdldCJON2uxzhdTeLzEAwGsoN6CGYNONQCrC5WrW18odGhFVZIHZwSN5ndbPTvi9DlGscsoObDf0CMmH/JPZkOJIufzC7IVzScmcb4kiopUpudNoA1oZHnjfis8D2v8UmU2c3jEMS3ppnPfzG8en5Rl1k6GNRUNCWgxSUWA87TEFxJtlUH0arpemzChksXFs71zW2LuvghFZpgPPgNJclzwpm5dcuWm6VLfTKaoOPOMKpkafQ2gPdzo6vlj1iy1PnyGI+/oqi54KerN3/7CkQ6OXY+qhKJhsAK+jEKrD2CKKHfkLvZiTSF5PWTMNTMRyls7dYzEHV5DPZPW/qgoqZGB6BVF+yldjE2LIxb/kRG0nmFqBQ4sG+H/tytg2kimNVI4kp4gjdLallT54B0AZBazb118j7Ri4DbthghmefXG4uo+3ckInN64JltcB4tX6e2H9wd9cwERpQ2gu98E7ngTAFuEbWg25+HuIE4RWTmBZgXlUVtW3sXHecplxwXIQCi0fOf8K9s0Ms+xW/5F1jB4/OxgZgt3EDqVtiwaMu

