apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAZ1ADt1z7npbbv67/IQSyzyhhRvHuMJM6DW9NtiPHHYTNOrktzktcKK/gBg6eANDVlpPQ+36o5NWAqwcwdwmjvl6KbPwJad2fw5oqg3kF47EKG7Cfm9U9Cn+thQa55uDpJjEsK6qShundwwTn13DxU49JOrbXhQQNzyHUOd7vYUjwtkxIEkLZiIp/AaV4xPQ5WuBzS7xdTTewm747bHWMS1H8YsR0q2YXLmvr8chYQ7mMJsbqHzPyP3V9SjZx11F5/DB2cPBdCJWUMWa9F1yeXg8oAMsBPDXbCItmlbRDDXR8gbigzMmJv2EDIeZ2Sshj6Odw0NTVkfZO9KH3qYUeULmcmLWQxjiN0eC5RB7z+S7k+IH38pQs256C0tWQO5nymkoXN9M0j3AK8R9vlSsYeg4/kD/4KGBYnLjmOYA/2ZomLD1gG1ISIwREnq/e2vu4Mx2GXdNH2x1m0GmKddfg4rfAYEO/dphVufrkTZWlRGgRX6rY5JsgWA92ENR1eJsi5aWqGbBX6uI1rkDE2LqGKAtzeVholEFUXe48hOxdKQVggomhaBA5qCa7CIKwfQKrxOTpXOK5OqWVkdVKpqxgJ+5cLG6r0O8UHBv8+3yL0o18iDBsDnGupJoLDxgB5PbJ6dQlM0g0aSCOgw/6TZueD2UVoAiUBR/TypoJ6fh+hwbxAk+fFGuDh16SWOTVHZnmP+Vd7B0xKYCdn04fgT3XCSrjJAw/cpQM5Z3EnD+akoAEjbCtE6h7jKboz67Lfu6IORsgKe4Agcgh2F3l4rUhW1v4fMNTWfUX/YkaZRvP0ccD3aE2zIh+PFrSX3rTNKNiv8uc2uorNxtVWhrYrCERjzs/DHhtI285Aj3DQY6UjTfO7Qp9hRwhE/UVd8e+W24wqRsJ71vnf275EtT7fps01Wc7hhgsBK5Zlg2SeUBu1NA==

